# UltraBench

./: .gitignore  AppLocator.cs  BenchmarkHistoryManager.cs  BenchmarkResult.cs  ConfigManager.cs  Configuration.cs  Constants.cs  CustomDataGridView.cs  Directory.Packages.props  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  FormScoreHelp.Designer.cs  FormScoreHelp.cs  FormScoreHelp.en.resx  FormScoreHelp.resx  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.en.resx  HistoryForm.resx  LICENSE  MaximumPossibleScores.cs  PdfReportGenerator.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx  README.md  TestInProgressForm.Designer.cs  TestInProgressForm.cs  Tools.cs  UltraBench.csproj  UltraBench.sln  config.json  ultrabench_kanban.json
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
