<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageVersion Include="itext" Version="9.2.0" />
    <PackageVersion Include="itext.bouncy-castle-adapter" Version="9.2.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Management" Version="9.0.7" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
</Project>