D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.csproj.AssemblyReference.cache
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.csproj.GenerateResource.cache
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.GeneratedMSBuildEditorConfig.editorconfig
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.AssemblyInfoInputs.cache
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.AssemblyInfo.cs
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.csproj.CoreCompileInputs.cache
D:\UltraBench5070\bin\Debug\net8.0-windows\UltraBench5070.exe
D:\UltraBench5070\bin\Debug\net8.0-windows\UltraBench5070.deps.json
D:\UltraBench5070\bin\Debug\net8.0-windows\UltraBench5070.runtimeconfig.json
D:\UltraBench5070\bin\Debug\net8.0-windows\UltraBench5070.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\UltraBench5070.pdb
D:\UltraBench5070\bin\Debug\net8.0-windows\System.CodeDom.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\System.Management.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Management.dll
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBen.6278299B.Up2Date
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.dll
D:\UltraBench5070\obj\Debug\net8.0-windows\refint\UltraBench5070.dll
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.pdb
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench5070.genruntimeconfig.cache
D:\UltraBench5070\obj\Debug\net8.0-windows\ref\UltraBench5070.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.barcodes.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.bouncy-castle-connector.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.forms.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.io.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.kernel.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.layout.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.pdfa.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.pdfua.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.sign.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.styledxmlparser.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.svg.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.commons.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\System.Text.Json.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\UltraBench5070\bin\Debug\net8.0-windows\itext.bouncy-castle-adapter.dll
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench.BenchmarkResult.resources
D:\UltraBench5070\obj\Debug\net8.0-windows\UltraBench.Form1.resources
